# MoviesApp

./: .gitignore  MyMoviesApp.sln  README.md
API/: API.csproj  AppMovies.db  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  MovieController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  Rascunho.txt
API/Data/Migrations/: 20240813113315_InitialCreate.Designer.cs  20240813113315_InitialCreate.cs  20240816150747_UserEntityUpdated.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppMovie.cs  AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts
